<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title></title>
            <style type="text/css">
                *{margin:0px; padding:0px;}
                .yy_error_html{
                    width:500px;margin:20px;
                    background-color:#F2F2F2;
                    height: auto;overflow:hidden; 
                    border-radius: 3px;box-shadow: 3px 3px 3px #aaa;
                }
                .yy_error_html h2{ height: 28px; color:#000;background-color:#FEC400;font-size:16px; font-weight: bold; text-indent: 10px; line-height: 1.8em;}
                .yy_error_html div{padding:10px; font-size:14px; font-weight: bold;color:#333;}
                .yy_error_html div a{color:royalblue;}
                .yy_error_html div p{ border-bottom: solid 1px #dcdcdc;padding-bottom: 10px; margin-bottom: 10px;}
                .yy_error_html div p a{color:#555; text-decoration: none;}
                .yy_error_html div p a:hover{color:#4985D7; text-decoration:underline;}
                .yy_error_html div span {color:#999; font-weight: normal;}
                .yy_error_html div span a{color:#999;}
                #time{color:#F57E1D;font-size:14px;padding:3px;}
            </style>
            <script type="text/javascript">
                setTimeout(function(){
                    location.href='<?php echo $url;?>'
                },<?php echo $time;?>*1000);
            </script>
    </head>
    <body>
        <div class="yy_error_html">
            <h2><?php echo $message?></h2>
            <div>
                <p></p>
                <span><span id="time"><?php echo $time;?>秒</span>
                    <a href="<?php echo $url;?>">点这里可直接跳转</a>      
            </div>
        </div>
        <script type="text/javascript">
            var time=document.getElementById("time").innerHTML;
            function revTime(){
                time--;
                if(time>0){
                    document.getElementById("time").innerHTML=time;
                }
            }
            setInterval("revTime()",1000);
        </script>
    </body>
</html>
